{
  "name": "goact",
  "version": "0.0.1beta",
  "author": {
    "name": "pasc4le",
    "email": "giuseppe.pascale03@gmail.com"
  },
  "scripts": {
    "build": "node ./esbuild.config.js",
    "start": "yarn build && go build && ./goact"
  },
  "description": "A Preact-Go Web Framework",
  "license": "MIT",
  "dependencies": {
    "@preact/compat": "^17.1.1",
    "preact": "^10.8.2",
    "preact-async-route": "^2.2.1",
    "preact-router": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "esbuild": "^0.14.48",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-style-plugin": "^1.6.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.5"
  }
}
